.square-container {
    display: grid;
    /* grid-template-columns: 100px 100px 300px 800px; */
    grid-template-columns: 
    1fr
    2fr
    2fr;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
    grid-template-areas: 
    'red-square blue-square'
    'red-square blue-square'
    'red-square blue-square'
    'yellow-rectangle'
    ;
    box-sizing: border-box;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}

.first-line {
    border: 3px solid black;
}

.red-square {
    background-color: red;
    grid-row: ;
}

.blue-square {
    background-color: blue;
}

.yellow-rectangle {
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 4/5;
}